<html>
<head>
	<title>sign up</title>
 <style>


body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: White;
  text-align: center;
  padding: 14px 62px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.button {
    background-color: #2E86C1;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;}
</style>
</head>
<body background="1.png"  >
  



<div class="topnav">
  <a  href="Main.html">Home</a>
  <a  href="About.html">About</a>
  <a href="Find.php">Find Tuition</a>

  <a href="Adminlogin.php">Admin</a>
  <a class="active" href="SignUp.html" >Sign Up</a>
  <a href="Login1.php">Sign In</a>
    <a  href="ContactUs.html">Contact Us</a>
</div>

<br>
<script type='text/javascript'>alert('submitted successfully!')</script>
<p align="center"><font size="5" color="black">you have succesfully submitted your form</font></p>
<p align="center"><font size="5" color="black">now you can sign in with your given mail and password</font></p>


</body>
</html>